# Вычислить число pi c заданной точностью d 
# Пример:
# при d = 0.001; π = 3.141; 10^{-1} ≤ d ≤ 10^{-10}
#n = int(input('Введите любое число N = '))
import math
d = int(input('Введите любое число для округления числа pi (10^d) d = '))
print(round (math.pi, d))
